{
  "manifest_version": 3,
  "name": "LeadsForge — Google Maps Lead Scraper",
  "version": "2.0.0",
  "description": "Scrape Google Maps for business leads with advanced filtering, multi-location support, and one-click export to Excel, CSV, or Google Sheets.",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "tabs"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://maps.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.jpeg",
      "48": "icons/icon48.jpeg",
      "128": "icons/icon128.jpeg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
